{
  "version": "0.43.0",
  "files": [
    "index.html",
    "styles.css",
    "renderer.js",
    "voice.js",
    "game.js",
    "memory.js",
    "memory.css",
    "jarvis.js",
    "jarvis.css",
    "display.js",
    "display.css",
    "voice-ui.js",
    "voiceid.js",
    "gmail-ui.js",
    "slack-ui.js",
    "smartlead-ui.js",
    "leaflet.js",
    "leaflet.css"
  ]
}